# semantic-kernel-ref-arch

./: .gitignore  LICENSE  README.md  Semantic.Kernel.Ref.Arch.sln  semantic-kernel-ref-arch.sln
.github/: copilot-instructions.md
console/ChatConsole/: ChatConsole.csproj  Program.cs  README.md
console/SimpleConsole/: Program.cs  README.md  SimpleConsole.csproj
